# ID таблицы Google Sheets
SOURCE_SPREADSHEET_ID=your_spreadsheet_id_here
# Название листа в таблице
SOURCE_SHEET_NAME=Example_Sheet_Name
# Путь к файлу базы данных
DB_PATH=database/leads.db
# Интервал проверки в минутах
CHECK_INTERVAL=10 